* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}
html {
  font-size: 62.5%;
}
body {
  color: @active-dark-blue;
  background: url(/images/background.png) top center repeat-x;
  background-color: @action-bright-blue;
  line-height: 2;
  font-size: 1.4rem;
  font-family: 'Roboto Condensed', sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 3px;
}

i {
  font-size: 4rem;
}