header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @page-white;
  max-width: 940px;
  margin: 0 auto;
  border-radius: 0 0 12px 12px;

    h1 {
      color: @page-title-blue;
      margin-left: 2%;
      padding: 1%;
      font-size: 4rem;

      @media @mobile {
        padding: 0;
        margin: 0;
      }
    }

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2%;
  }
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-right: 2%;
  font-size: 2rem;

    a {
      font-weight: bold;
      text-decoration: none;
      color: @active-dark-blue;
      padding: 15px;
    }

  @media @mobile {
    width: 100%;
    margin: 0;
  }
}
