.container {
  width: 940px;
  background-color: @page-white;
  margin: 20px auto 0;
  border-radius: 12px;
}

.hr {
  width: 90%;
  margin: 0 5%;
  border: 1px solid @support-grey;
}

#callToAction {
  position: relative;
  
  img {
    border-radius: 12px;
    height: 80vh;
    width: 90%;
    margin: 5%;
    position: relative;  
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  .topText {
    text-align: center;
    color: @page-white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    h1 {
      font-size: 4rem;
      letter-spacing: 1px;
    }
  }

  .btn {
    text-align: center;
    text-decoration: none;
    color: @page-white;
    background-color: #6FA623;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 5px 50px;
    border-radius: 12px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#about {
  width: 90%;
  margin: 0 5% 5% 5%;

  h2 {
    text-align: center;
    font-size: 2.8rem;
  }

  p {
    color: @active-dark-blue;
    font-size: 1.8rem;
    line-height: 27px;
    text-align: center;
    padding: 2%;
  }
}

#features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  h2 {
    align-self: flex-start;
    width: 100%;
    text-align: center;
    font-size: 2.8rem;
  }

  .featureBox {
    text-align: center;
    width: 45%;
  }
}
